import React from 'react';
import MyPageElementHeader from '../MyPageElementHeader';
import { styled } from '@mui/material';

const Block = styled('div')({
  boxSizing: 'border-box',
});

const Divider = styled('div')({
  width: '100%',
  height: '9px',
  backgroundColor: '#F4F4F4',
});

const TermsOfService: React.FC = () => {
  return (
    <>
      <MyPageElementHeader title="서비스 이용약관" />
      <Divider />
      <Block>
        이용약관 제1조(목적)
        <br />
        <br /> 이 약관은 에바인(이하 &apos;회사&apos;)이 제공하는
        &apos;지정헌혈&apos; 관련 제반서비스의 이용과 관련하여 회사와
        이용자(회원을 포함합니다)회원과와의 권리, 의무 및 책임사항, 기타 필요한
        사항을 규정함을 목적으로 합니다.
        <br />
        <br /> 제 2 조 (정의) 이 약관에서 사용하는 용어의 정의는 다음과
        같습니다.
        <br /> ①&apos;서비스&apos;라 함은 PC, 휴대형단말기 등의 각종 유무선
        장치를 통하여 회사가 제공하는 각종 제반서비스를 의미합니다.
        <br />
        ②&apos;이용자&apos;라 함은 회사의 &apos;서비스&apos;에 접속하여
        이용약관에 동의한 후, 회사가 제공하는 서비스를 이용하는 고객을 말합니다.
        <br />
        ③&apos;회원&apos;이라 함은 회사의 서비스에 접속하여 &apos;회원&apos;
        약관에 동의한 후, &apos;회원ID&apos;를 등록하고 회원가입을 한 고객을
        말합니다.
        <br /> ④&apos;회원ID&apos;라 함은 회원의 식별과 회원 서비스의 이용을
        위하여 회원이 입력 혹은 등록한 ID를 말합니다.
        <br /> ⑤&apos;비밀번호&apos;라 함은 회원으로서 회사의 서비스를
        이용하려는 사람이 회원ID를 부여받은 자와 동일인임을 확인하고 그 권익을
        보호하기 위하여 직접 선정한 문자 또는 문자와 숫자의 조합을 말합니다.
        <br />
        ⑥&apos;이메일&apos;이라 함은 회원의 식별과 회원 서비스의 이용을 위하여
        회원이 입력 혹은 등록한 이메일 주소를 말합니다.
        <br />
        ⑦&apos;유료서비스&apos;라 함은 서비스 중 회사가 유료로 제공하는
        ‘지정헌혈’와 관련한 각종 부가서비스를 의미합니다.
        <br />
        ⑧&apos;게시물&apos;이라 함은 이용자가 서비스를 이용함에 있어 서비스상에
        게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진,
        동영상 및 링크 등을 의미합니다.
        <br />
        <br /> 제 3 조 (약관의 게시와 개정)
        <br /> ① 회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스의 최초
        설치 시에 고지하며, 서비스 이용 도중에도 쉽게 열람 가능하도록 서비스
        화면 내에 게시합니다.
        <br /> ② 회사는 &apos;약관의 규제에 관한 법률&apos;, &apos;정보통신망
        이용촉진 및 정보보호 등에 관한 법률(이하
        &apos;정보통신망법&apos;)&apos;등 관련법령을 위배하지 않는 범위에서 이
        약관을 개정할 수 있습니다.
        <br /> ③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여
        현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 7일 전부터
        공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 적용일자 30일
        전부터 공지하고, 공지 외에 일정기간 서비스 내 전자우편, 전자쪽지,
        로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
        <br /> ④ 회사가 제3항에 따라 개정약관을 공지 또는 통지하면서 회원에게
        의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게
        공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한
        경우 회원이 개정약관에 동의한 것으로 봅니다.
        <br /> ⑤ 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의
        내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다.
        다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는
        이용계약을 해지할 수 있습니다.
        <br />
        <br /> 제 4 조 (약관의해석) <br />① 회사는 &apos;유료서비스&apos; 및
        개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 &apos;유료서비스약관
        등&apos;)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는
        &apos;유료서비스약관 등&apos;이 우선하여 적용됩니다. <br />② 이 약관에서
        정하지 아니한 사항이나 해석에 대해서는 &apos;유료서비스약관 등&apos; 및
        관계법령 또는 상관례에 따릅니다.
        <br />
        <br /> 제 5 조 (이용계약체결)
        <br />① 이용계약은 &apos;서비스&apos;를 이용하고자 하는 자가 처음 서비스
        클라이언트 실행 시 회사의 서비스 이용약관의 내용에 대한 동의하고,를
        &apos;회사&apos;가 서비스 이용계약을 승낙함으로써 성립됩니다. <br />②
        회원의 &apos;회원서비스&apos; 이용계약은 회원으로 가입하고자 하는
        이용자(이하 &apos;가입신청자&apos;)가 지정헌혈 홈페이지 또는 앱으로
        접속한 다음 계정을 등록하는 절차를 완료함으로써 체결됩니다. <br />③
        회사는 다음 각 호에 해당하는 가입신청에 대하여는 승낙을 하지 않거나
        사후에 이용계약을 해지할 수 있습니다. 1. 가입신청자가 이 약관에 의하여
        이전에 회원자격을 상실한 적이 있는 경우, 단 회사의 회원 재가입 승낙을
        얻은 경우에는 예외로 함. 2. 타인의 명의를 이용한 경우(단말기,
        휴대전화번호 등) 3. 허위의 정보를 기재하거나, 회사가 제시하는 내용을
        기재하지 않은 경우 4. 만 14세 미만 아동이 법정대리인(부모 등)의 동의를
        얻지 아니한 경우 5. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타
        규정한 제반 사항을 위반하며 신청하는 경우 6. 타인의 명예훼손을 한 경우
        7. 이용자의 귀책으로 인하여 승인이 불가능하거나, 기타 규정한 제반사항을
        위반하여 신청하는 경우
        <br /> ④ 제2항에 따른 신청에 있어 회사는 회원의 종류에 따라 전문기관을
        통한 실명확인 및 본인인증을 요청할 수 있습니다. <br />⑤ 회사는
        서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는
        승낙을 유보할 수 있습니다.
        <br /> ⑥ 제3항과 제5항에 따라 회사가 이용계약을 승낙하지 않거나 유보한
        경우, 회사는 원칙적으로 이를 가입신청자에게 알리도록 합니다. <br />⑦
        이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로
        합니다.
        <br /> ⑧ 회사는 회원에 대해 회사정책에 따라 등급별로 구분하여 이용시간,
        이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다. <br />
        ⑨ 회사는 회원에 대하여 &apos;영화 및 비디오물의 진흥에 관한 법률&apos;
        및 &apos;청소년보호법&apos;등에 따른 등급 및 연령 준수를 위해
        이용제한이나 등급별 제한을 할 수 있습니다.
        <br />
        <br /> 제 6 조 (회원정보의변경)
        <br /> ① 회원은 본 약관에 의하여 회사에 정보를 제공해야 하는 경우에는
        진실된 정보를 제공하여야 하며, 허위정보 제공으로 인해 발생한 불이익에
        대해서는 보호받지 못합니다.
        <br /> ② 회원이 약관에 의하여 제공한 정보를 회사는 서비스의 장애, 타인의
        명예훼손 등 서비스 운영에 치명적인 원인이 되지 않는 한 수정을 할 수
        없습니다.
        <br /> ③ 제2항에 명시된 사유가 발생하여 개인정보 수정이 이루어질 경우
        회사는 해당 회원에게 SMS, 혹은 &apos;서비스&apos;에서 제공되는 안내 등을
        이용하여 변동사항을 알릴 수 있습니다. <br />
        <br />제 7 조 (개인정보보호 의무) 회사는 &apos;정보통신망법&apos; 등
        관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다.
        개인정보의 보호 및 사용에 대해서는 관련법령 및 회사의 개인정보취급방침이
        적용됩니다. <br />
        <br />제 8 조 (&apos;회원&apos;의 &apos;아이디&apos; 의 관리에 대한
        의무)
        <br /> ① 회원은 서비스의 원활한 이용 및 회원 정보보호, 서비스 이용안내
        등의 편의를 위하여 이용자가 선정한 &apos;회원ID&apos; 등을 계정으로
        사용합니다. 다만, 회사는 회원의 계정(ID)이 반사회적이거나 미풍양속을
        해치거나 또는 운영자로 오인할 우려가 있는 경우 등에는 해당 ID의 사용을
        거부하거나 제한할 수 있습니다.
        <br /> ② 회사는 &apos;회원ID&apos;를 통하여 당해 회원의 서비스 이용가능
        여부 등 이용자 관리에 대한 제반 업무를 수행합니다. <br />③ 회원의
        &apos;회원ID&apos;에 대한 관리는 관계 법령이 정하는 바에 따라
        개인정보취급방침이 적용됩니다.
        <br /> ④ 회원은 &apos;회원ID&apos; 및 &apos;비밀번호&apos;를 선량한
        관리자로서의 주의의무를 다하여 관리하여야 합니다. 회원이 본인의
        &apos;회원ID&apos;, &apos;비밀번호&apos; 정보를 소홀히 관리하거나
        제3자에게 이용을 승낙함으로써 발생하는 손해에 대하여는 회원에게 책임이
        있습니다.
        <br /> ⑤ 회원이 &apos;회원ID&apos;가 도용되거나 제3자가 사용하고 있음을
        인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.
        해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의
        안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.{' '}
        <br />⑥ &apos;회원&apos;은 회사가 정한 기준을 충족하는 범위 내에서
        자유롭게 &apos;비밀번호&apos;를 정할 수 있으며, 정해진
        &apos;비밀번호&apos;는 회원이 원하는 경우 언제든지 변경이 가능합니다.{' '}
        <br />⑦ 회원은 &apos;서비스&apos;의 이용을 위하여 사용하는
        &apos;비밀번호&apos;에 대한 보호 및 관리 책임을 부담합니다. 다만, 회사는
        보안 등을 이유로 회원에게 정기적 또는 비정기적으로
        &apos;비밀번호&apos;의 변경을 권고할 수 있습니다. <br />
        <br />제 9 조 (&apos;회원&apos;에 대한 통지)
        <br /> ① 회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는
        한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다. <br />②
        회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 &apos;웹사이트&apos;
        또는 서비스내 &apos;공지사항&apos; 화면에 게시함으로써 제1항의 통지에
        갈음할 수 있습니다.
        <br />
        <br /> 제 10 조 (&apos;회사&apos;의 의무) <br />① 회사는 본 약관 및
        관련법령에서 금지하는 행위 및 미풍양속에 반하는 행위를 하지 않으며,
        계속적이고 안정적인 서비스의 제공을 위하여 최선을 다하여 노력합니다.{' '}
        <br />② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 신용정보를
        포함한 일체의 개인정보 보호를 위한 보안시스템을 갖추어야 하며
        개인정보취급방침을 공시하고 준수합니다.
        <br /> ③ 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고
        객관적으로 인정될 경우에는 합리적인 기간 내에 신속하게 처리하여야
        합니다. 다만, 처리에 장기간이 소요되는 경우 회원에게 게시판 또는
        전자우편 등을 통하여 지체 사유를 안내하고 처리과정 및 처리결과를
        전달합니다.
        <br /> ④ 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자와의
        계약관련 절차 및 내용 등에 있어 이용자에게 편의를 제공하도록 노력합니다.
        <br />⑤ 회사가 유료서비스를 제공하는 경우, 회사는 다음의 사항을 해당
        서비스의 이용 초기화면이나 FAQ 화면 등에 회원이 알기 쉽게 표시합니다.
        <br /> 1. 유료서비스의 명칭 또는 제호 <br />
        2. 유료서비스의 내용, 이용방법, 이용료, 결제방법 기타 이용조건 <br />
        3. 이용가능 기기 및 이용에 필요한 최소한의 기술사양 <br />
        <br />제 11 조 (&apos;회원&apos;의 의무)
        <br /> ①회원은 회사에서 제공하는 서비스를 본래의 이용 목적 이외의 용도로
        사용하거나 다음 각 호에 해당하는 행위를 해서는 안됩니다
        <br /> 1. 가입신청 또는 정보 변경을 목적으로 회사에 개인정보 등록 시
        실명이 아닌 정보 또는 다른사람의 정보를 사용하거나 허위 사실을 기재하는
        행위
        <br /> 2. 타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위, 다른
        회원의 계정 및 비밀번호를 도용, 부정하게 사용하거나, 타인의 신용카드,
        전화번호 등을 무단으로 도용하여 유료콘텐츠 등을 구매하는 행위
        <br /> 3. 회사가 제공하지 않는 서비스를 통해 (제3자의) 정보 등을 타인과
        거래하는 행위
        <br /> 4. 회사의 서비스 및 제공된 애플리케이션을 이용하여 얻은 정보를
        회사의 사전 승낙없이 복제, 유통, 조장하거나 상업적으로 이용, 알려지거나
        알려지지 않은 버그를 악용하여 서비스를 이용하는 행위 <br />
        5. 회사의 서비스 및 제공된 애플리케이션을 이용하여 자기 또는 타인에게
        재산상의 이익을 발생시키는 행위
        <br /> 6.회사 및 제3자의 명예를 훼손하거나 업무를 방해하거나 회사 및
        제3자에게 손해를 가하는 행위
        <br /> 7. 회사의 지적재산권, 제3자의 지적재산권, 초상권 등 기타 권리를
        침해하거나 회사의 승인을 받지 않고 다른 회원의 개인정보를 수집, 저장,
        유포, 게시하는 행위 <br />
        8. 제3자를 기망하여 이득을 취하거나 회사가 제공하는 서비스를 불건전하게
        이용하거나 하여 제3자에게 피해를 주는 행위
        <br /> 9. 음란, 저속한 정보를 교류, 게재하거나 음란 사이트를
        연결(링크)하거나 승인되지 않은 광고 및 홍보물을 게재하는 행위 <br />
        10.재물을 걸고 도박하는 등 사해행위를 유도하거나 참여하는 행위
        <br />
        11.수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글, 화상 또는
        영상을 게재하거나 상대방에게 전송, 도달, 유포하는 행위 <br />
        12. 관련 법령에 의하여 전송 또는 게시가 금지되는 정보 또는 컴퓨터
        소프트웨어, 하드웨어, 전기통신장비의 정상적인 가동을 방해, 파괴할
        목적으로 고안된 소프트웨어 바이러스 기타 다른 컴퓨터 코드, 파일,
        프로그램을 포함하고 있는 자료를 전송, 게시, 유포, 사용하는 행위 <br />
        13. 회사로부터 특별한 권리를 부여받지 않고 애플리케이션을 변경하거나
        애플리케이션에 다른 프로그램을 추가 또는 삽입하거나 서버를 해킹, 역설계,
        소스코드나 애플리케이션 데이터의 유출 및 변경, 별도의 서버를 구축하거나
        웹사이트의 일부분을 임의로 변경 또는 도용하여 회사를 사칭하는 행위
        <br /> 14. 회사의 직원이나 운영자를 가장, 사칭하거나 또는 타인의 명의를
        도용하여 정보를 등록하거나 글을 게시하거나 메일을 발송하는 행위 <br />
        15. 회사의 동의 없이 영리, 영업, 광고, 정치활동, 불법선거운동 등을
        목적으로 서비스를 이용하는 행위 <br />
        16. 기타 공공질서 및 미풍양속을 위반하거나 불법적, 부당한 행위 및 법령에
        위배되는 행위
        <br /> ② 회원은 회사 홈페이지나 앱에 게시되는 공지사항 및 이용약관의
        수정사항 등을 확인하고 이를 준수할 의무가 있으며 기타 회사의 업무에
        방해되는 행위를 하여서는 안 됩니다. <br />③ 회원의 계정에 관한 관리
        책임은 회원에게 있으며, 회원은 이를 제3자가 이용하도록 하여서는 안
        됩니다.
        <br /> ④ 회사는 제1항, 제2항 및 다음 각 호의 어느 하나에 해당하는 행위의
        구체적인 유형을 운영 정책에서 정할 수 있으며, 회원은 이를 준수할 의무가
        있습니다.
        <br /> 1. 회원의 계정명, 비밀번호의 정함에 대한 제한
        <br /> 2. 게시글 열람 이용 등에 대한 제한 <br />
        3. 기타 회원의 서비스 이용에 대한 본질적인 권리를 침해하지 않는 범위
        내에서 회사가 운영상 필요하다고 인정되는 사항 <br />
        <br />제 12 조 (&apos;서비스&apos;의 제공 등) <br />① 회사는 회원에게
        아래와 각 호의 서비스를 제공합니다. <br />
        1. &apos;이용자&apos;가 글을 작성하는 서비스 <br />
        2. 다른 회원이 작성한 글에 대한 생각, 의견 등을 공유할 수 있는 게시판의
        제공 등 <br />
        3. 서비스와 관련하여 푸시알림을 보내는 서비스
        <br /> 4. 광고 서비스 (특정 어플과의 연동, 이벤트 페이지 등을 이용한
        홍보성 정보 제공 등) <br />
        5. 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게
        제공하는 일체의 서비스 <br />② 회사는 &apos;서비스&apos;를 일정범위로
        분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만,
        이러한 경우에는 그 내용을 사전에 공지합니다.
        <br /> ③ &apos;서비스&apos;는 연중무휴, 1일 24시간 제공함을 원칙으로
        합니다.
        <br /> ④ 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장,
        통신두절 또는 운영상 상당한 이유가 있는 경우 &apos;서비스&apos;의 제공을
        일시적으로 중단할 수 있습니다. 이 경우 회사는 제9조[회원에 대한 통지]에
        정한 방법으로 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는
        부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
        <br /> ⑤ 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며,
        정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
        <br />
        <br /> 제 13 조 (&apos;서비스&apos;의 변경)
        <br /> ①회사는 이용 감소로 인한 원활한 서비스 제공의 곤란 및 수익성
        악화, 기술 진보에 따른 차세대 서비스로의 전환 필요성, 서비스 제공과
        관련한 회사 정책의 변경 등 기타 상당한 이유가 있는 경우에 운영상,
        기술상의 필요에 따라 제공하고 있는 &apos;서비스&apos;의 전부 또는 일부를
        변경 또는 중단할 수 있습니다.
        <br /> ②회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및
        운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한
        규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.
        <br /> ③회사는 기간이 한정된 유료 서비스의 중지, 장애에 관련하여 다음 각
        호에 따라 보상합니다. 다만, 각 호의 시간은 이용 중지 또는 장애가 발생한
        당해 서비스에 한하여 적용됩니다.
        <br /> ④회사가 사전 통지할 수 없었던 회사의 귀책 사유로 1일간 누적 4시간
        이상 서비스 중지 또는 장애가 발생한 경우, 서비스 중단 시간의 3배를 기간
        연장하는 것으로 보상합니다. 사전 통지를 하였으나 서비스 중지 또는 장애가
        10시간 이상 누적된 경우, 초과된 시간만큼 기간을 연장하는 것으로
        보상합니다. <br />
        ⑤&apos;서비스&apos;의 내용, 이용방법, 이용시간이 변경되거나 또는 서비스
        중단이 있는 경우에는 변경 또는 중단될 서비스의 내용 및 사유와 일자 등은
        그 변경 또는 중단 전에 회사 &apos;웹사이트&apos; 또는 서비스 내
        &apos;공지사항&apos; 화면, 기타 지정헌혈 메시지 등 회원이 충분이 인지할
        수 있는 방법으로 30일의 기간을 두고 사전에 공지합니다. <br />
        ⑥회사가 사업종목의 전화환, 사업 포기 등의 이유로 서비스 종료 시
        사용기한이 만료된 &apos;유료콘텐츠&apos;나 무료로 획득한
        &apos;콘텐츠&apos;에 대해서는 배상을 청구할 수 없습니다. 기한이 영구적인
        &apos;유료콘텐츠&apos;는 공지일로부터 12개월 이내 구입한 콘텐츠에
        대해서만 회사가 제시한 조건에 따라 회원에게 보상합니다.
        <br /> ⑦회사는 회사의 고의 또는 중대한 과실이 없는 경우, 서비스의 변경
        및 중지로 발생하는 문제에 대해서는 책임을 지지 않습니다.
        <br />
        <br /> 제 14 조 (정보의 제공 및 광고의 게재) <br />
        ①회사는 회원이 &apos;서비스&apos; 이용 중 필요하다고 인정되는 다양한
        정보를 서비스내 &apos;공지사항&apos;, 지정헌혈 서비스 화면, 지정헌혈
        메시지, 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은
        관련 법령에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을
        제외하고는 언제든지 위 정보제공에 대해서 수신 거절을 할 수 있습니다.
        <br />
        ②회사는 &apos;서비스&apos;의 운영과 관련하여 지정헌혈 서비스 화면,
        지정헌혈 메시지, 홈페이지 등에 광고를 게재할 수 있습니다. <br />
        <br />제 15 조 (&apos;회원&apos;의 게시물)
        <br /> ①회원이 &apos;서비스&apos; 내에 게시한 &apos;게시물&apos;에 대한
        모든 권리 및 책임은 회원에게 있으며, 회사는 회원이 게시하거나 등록하는
        내용이 다음 각 호에 해당한다고 판단되는 경우에는 사전통지 없이
        삭제하거나 해당 부분이 게시되지 않도록 기술적 조치를 할 수 있습니다.{' '}
        <br />
        1. 다른 회원 또는 제3자를 비방하거나, 모략, 허위정보 등으로 명예훼손 및
        영업방해를 하는 내용인 경우 2. 공공질서 및 미풍양속에 위반되는 내용인
        경우
        <br /> 3. 범죄적 행위에 결부된다고 인정되는 경우 <br />
        4. 회사의 저작권 또는 제3자의 저작권 등 기타권리를 침해하는 내용인 경우{' '}
        <br />
        5. 회원이 &apos;서비스&apos;에 음란물을 게재하거나 음란사이트로 링크하는
        경우 <br />
        6. 회사로부터 사전에 승인받지 아니한 상업광고, 판촉 내용을 게시하는 경우{' '}
        <br />
        7. 회원이 게재한 글이 허위, 악의적 비방에 해당하는 경우 8. 회사의 영업을
        방해하는 내용을 게재하는 경우 <br />
        9. 그 외 관계법령에 위반된다고 회사가 판단하는 경우 <br />② 회원의
        &apos;게시물&apos;이 &apos;정보통신망법&apos; 및 &apos;저작권법&apos;등
        관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에
        따라 해당 &apos;게시물&apos;의 게시중단 및 삭제 등을 요청할 수 있으며,
        회사는 관련법에 따라 조치를 취하여야 합니다.
        <br /> ③ 회사는 제2항에 따른 권리자의 요청이 없는 경우라도 권리침해가
        인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는
        해당 &apos;게시물&apos;에 대해 임시조치로서 게시되지 않게 하는 등의
        조치를 취할 수 있습니다.
        <br />
        <br /> 제 16 조 (권리의 귀속) <br />① &apos;서비스&apos;에 대한 저작권
        및 지적재산권은 회사에 귀속됩니다. 단, 회원의 &apos;게시물&apos; 및
        제휴계약에 따라 제공된 저작물 등은 제외합니다.
        <br /> ② 회사가 제공하는 서비스의 디자인, 회사가 만든 텍스트,
        스크립트(script), 그래픽, 회원 상호간 전송 기능 등 회사가 제공하는
        서비스에 관련된 모든 상표, 서비스 마크, 로고 등에 관한 저작권 기타
        지적재산권은 대한민국 및 외국의 법령에 기하여 회사가 보유하고 있거나
        회사에게 소유권 또는 사용권이 있습니다.
        <br /> ③ 회원은 본 이용약관으로 인하여 &apos;서비스&apos;를 소유하거나
        &apos;서비스&apos;에 관한 저작권을 보유하게 되는 것이 아니라, 회사로부터
        &apos;서비스&apos;의 이용을 허락 받게 되는바, &apos;서비스&apos;는
        정보취득 또는 개인용도로만 제공되는 형태로 회원이 이용할 수 있습니다.
        <br /> ④ 회원은 명시적으로 허락된 내용을 제외하고는 &apos;서비스&apos;를
        통해 얻어지는 회원 상태정보를 영리 목적으로 사용, 복사, 유통하는 것을
        포함하여 회사가 만든 텍스트, 스크립트, 그래픽의 회원 상호간 전송기능
        등을 복사하거나 유통할 수 없습니다. <br />⑤ 회사는 서비스와 관련하여
        회원에게 회사가 정한 이용조건에 따라 계정, &apos;아이디&apos;, 콘텐츠
        등을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매,
        담보제공 등의 처분행위를 할 수 없습니다.
        <br />
        <br /> 제 17 조 (계약해제, 해지 등)
        <br /> ① 회원은 언제든지 서비스 내 &apos;계정탈퇴&apos; 화면을 통하여
        이용계약 해지 신청을 할 수 있으며, 회사는 관련법 등이 정하는 바에 따라
        이를 즉시 처리하여야 합니다. <br />② 회원이 계약을 해지할 경우, 관련
        법령 및 개인정보취급방침에 따라 회사가 회원정보를 보유하는 경우를
        제외하고는 해지 즉시 회원의 모든 데이터는 소멸됩니다. 다만, 회원이
        ‘서비스’의 이용과정에서 작성한 게시글, 댓글 등의 정보는 회원이 직접
        삭제하지 않는 한 소멸되지 않습니다. <br />
        <br />제 18 조 (이용제한 등) <br />① 회사는 회원이 이 약관의 의무를
        위반하거나 &apos;서비스&apos;의 정상적인 운영을 방해한 경우, 경고,
        일시정지, 영구이용정지 등으로 &apos;서비스&apos; 이용을 단계적으로
        제한할 수 있습니다.
        <br /> ② 회사는 제1항에도 불구하고, &apos;주민등록법&apos;을 위반한
        명의도용 및 결제도용, 전화번호 도용, &apos;저작권법&apos; 및
        &apos;컴퓨터프로그램보호법&apos;을 위반한 불법프로그램의 제공 및
        운영방해, &apos;정보통신망법&apos;을 위반한 불법통신 및 해킹,
        악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한
        경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른
        영구이용정지시&apos;서비스&apos; 이용을 통해 획득한 혜택 등도 모두
        소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.
        <br /> ③ 회사는 회원이 계속해서 3개월 이상 로그인하지 않는 경우,
        회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.{' '}
        <br />④ 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 회사의
        이용제한정책에서 정하는 바에 의합니다.
        <br />⑤ 본 조에 따라 &apos;서비스&apos; 이용을 제한하거나 계약을
        해지하는 경우에는 회사는 제9조에 따라 통지합니다.
        <br /> ⑥ 회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라
        이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우
        회사는 즉시 &apos;서비스&apos;의 이용을 재개합니다.
        <br />
        <br /> 제 19 조 (책임제한)
        <br /> ① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여
        &apos;서비스&apos;를 제공할 수 없는 경우에는 &apos;서비스&apos; 제공에
        관한 책임이 면제됩니다.
        <br /> ② 회사는 회원의 귀책사유로 인한 &apos;서비스&apos; 이용의 장애에
        대하여는 책임을 지지 않습니다. <br />③ 회사는 회원이
        &apos;서비스&apos;와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성
        등의 내용에 관하여는 책임을 지지 않습니다.
        <br /> ④ 회사는 회원 간 또는 회원과 제3자 상호간에 &apos;서비스&apos;를
        매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다. <br />⑤ 회사는
        무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한
        책임을 지지 않습니다. <br />⑥ 회사는 제3자가 서비스 내 화면 또는 링크된
        웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할
        의무 기타 어떠한 책임도 지지 아니합니다. <br />⑦ 회사 및 회사의 임직원
        그리고 대리인은 다음 각 호의 사유로 발생하는 손해에 대해 책임을 지지
        아니합니다. <br />
        1.회원 상태정보의 허위 또는 부정확성에 기인하는 손해 <br />
        2.&apos;서비스&apos;에 대한 접속 및 &apos;서비스&apos;의 이용과정에서
        발생하는 개인적인 손해
        <br />
        3.서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인
        이용으로부터 발생하는 손해 <br />
        4.서버에 대한 전송 또는 서버로부터의 전송에 대한 제3자의 모든 불법적인
        방해 또는 중단행위로부터 발생하는 손해
        <br /> 5.제3자가 &apos;서비스&apos;를 이용하여 불법적으로 전송,
        유포하거나 또는 전송,유포되도록 한 모든 바이러스, 스파이웨어 및 기타
        악성 프로그램으로 인한 손해
        <br /> 6. 전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생되는 손해{' '}
        <br />
        7. 회원의 게시글 작성간 혹은 &apos;서비스&apos; 이용 과정에서 발생하는
        명예훼손 기타 불법행위로 인한 각종 민형사상 책임
        <br />
        <br /> 제 20 조 (해외이용) 회사는 대한민국 내에 설치된 서버를 기반으로
        &apos;서비스&apos;를 제공 및 ,관리하고 있습니다. 따라서 회사는 회원이
        대한민국의 영토 이외의 지역에서 &apos;서비스&apos;를 이용하고자 하는
        경우 &apos;서비스&apos;의 품질 또는 사용성을 보장하지 않습니다. 따라서
        회원은 대한민국의 영토 이외의 지역에서 &apos;서비스&apos;를 이용하고자
        하는 경우 스스로의 판단과 책임에 따라서 이용 여부를 결정하여야 하고,
        특히 &apos;서비스&apos;의 이용과정에서 현지 법령을 준수할 책임은
        회원에게 있습니다.
        <br />
        <br /> 제 21 조 (콘텐츠의 이용 및 대금결제) <br />① 회사는 서비스 내에서
        이용 가능한 콘텐츠 판매를 위하여 In-app 결제 기능을 제공하할 수
        있습니다. <br />② &apos;유료콘텐츠&apos;의 경우, 아이템 판매화면에
        명시된 별도의 요금을 지불하여야 합니다. <br />③ &apos;무료콘텐츠&apos;의
        경우, 아이템 판매화면에 무료라고 명시된 아이템에 한정하며, 별도의
        요금지불 없이 이용가능 합니다.
        <br /> ④ 네트워크를 통해 유/무료 콘텐츠를 이용하는 경우, 데이터이용료등
        이동통신사에서 정한 별도의 과금이 발생할 수 있으므로 Wifi 등을 이용하여
        다운로드 받으시는 것을 권장합니다. <br />⑤ 사용기간이 제한된 유/무료
        콘텐츠는구입일을 기준으로 판매화면에 명시된 기간 동안 사용이 가능합니다.
        <br /> ⑥ 회원이 이용 중인 콘텐츠는 기본적으로 구매한 계정에서만 사용 할
        수 있으며, 콘텐츠를 다운로드 하여 다른곳에 무단으로 재배포 할 수
        없습니다.
        <br /> ⑦ 회원이 이용 중인 콘텐츠는 회원탈퇴 후 자동적으로 소멸됩니다.
        <br /> ⑧ 콘텐츠에 대한 구매대금은 원칙적으로 이동통신사와
        어플리케이션스토어, 온라인사이트에서 정하는 방법, 정책 등에 따라
        부과되며 납부방법 역시 정해진 방법에 따라 납부해야 합니다. 회사의 정책
        및 결제업체(이동통신사, 어플리케이션 스토어등)의 정책 및 정부방침에 따라
        각 결제수단별로 결제한도가 부여될 수 있습니다.
        <br />
        <br /> 제 22 조 (환불규정)
        <br /> ① &apos;유료콘텐츠&apos;의 환불과 관련하여 고객의 단순 변심으로
        인한 환불이 되지 않으며 다음 각 호의 경우에 해당하면 회사가 정한 절차를
        통해 환불을 받을 수 있습니다.
        <br /> 1.유료콘텐츠를 구매하였으나 구매한 콘텐츠를 사용할 수 있는
        서비스가 전무하여 그에 대한 책임이 전적으로 회사에 있는 경우(단 사전에
        공지된 서비스 점검의 경우 등은 제외) <br />
        2.기타 소비자 보호를 위해 회사에서 따로 정하는 경우 <br />②
        &apos;유료콘텐츠&apos;의 환불을 원하는 회원은 회사가 정한 절차를 통해
        환불을 신청해야 하며 회사는 환불신청이 정당한지 여부를 심사합니다.
        <br /> ③ 회사가 회원의 환불신청에 대하여 환불할 것으로 결정한 경우,
        회사는 해당 회원이 환불 받을 수 있는 &apos;유료콘텐츠&apos;의 잔액을
        산출하여 산출된 잔액 중 환불수수료 10%를 제한 나머지 금액을 환불합니다.
        <br /> ④ 사용기간이 제한된 &apos;유료콘텐츠&apos;는 상품 특성 상
        청약철회가 불가능한 상품으로 단순변심에 의한 환불 및 결제 취소는
        불가합니다. 단, 이용상의 중대한 오류가 있을 경우(예: 앱 실행이 되지
        않거나 유료 콘텐츠 사용이 불가능 한 경우)에는 고객센터에 문의해주시면
        정당한 환불사유로 판단될 경우의 결제 후 7일안에 한해 환불 처리가
        가능합니다. 환불 사유를 명확히 알 수 있도록 고객센터에 문의 시, 발생한
        오류 상황, 단말 정보 등을 구체적으로 정확히 기술해주셔야 합니다. 해당
        내용이 불충분할 경우, 환불이 되지 않을 수 있습니다.
        <br /> ⑤ 회사가 회원에게 무료로 지급한 &apos;무료콘텐츠&apos; 및
        선물받은 아이템 등 회원이 직접 유료로 구매하지 않은 콘텐츠는
        환불대상에서 제외됩니다 <br />
        <br />제 23 조 (준거법 및 재판관할)
        <br /> ① 회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다.{' '}
        <br />② 회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 회사가
        소재한 지역의 법원을 관할법원으로 합니다.
        <br />③ 본 약관은 한글로 작성되었으며, &apos;회사&apos;와 회원간의
        관계는 한글 약관을 기준으로 합니다. 한글 약관과 번역본이 상충하는 경우,
        한글 약관의 모든 사항이 다른 번역본에 우선 합니다.
      </Block>
    </>
  );
};

export default TermsOfService;
